# smart-data-lake

./: .gitignore  .travis.yml  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  README.md  RELEASE.md  create-schema-index.js  docker-compose.yml  docs.html  docusaurus.config.js  index.html  lecture_notes.md  opensearch.xml  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  sdl-dependencies-2.txt  sdl-dependencies.txt  sidebars.js  sitemap.xml  target\classes\sdl-schema.json
sdl-azure/: pom.xml  pom.xml.versionsBackup
sdl-azure/src/main/java/com/microsoft/pnp/: LogAnalyticsEnvironment.java
sdl-azure/src/main/resources/: LogAnalyticsSdlbLayout.json  LogAnalyticsSdlbLayout.json.sample
sdl-azure/src/main/scala/com/microsoft/pnp/: LogAnalyticsConfiguration.scala  SparkInformation.scala
sdl-azure/src/main/scala/io/smartdatalake/app/: LocalAzureRelayAgentSmartDataLakeBuilder.scala
sdl-azure/src/main/scala/io/smartdatalake/definitions/: SQLServerReliabilityLevel.scala
sdl-azure/src/test/java/io/smartdatalake/app/: SmartDataLakeBuilderAzureRelayAgentIT.scala
sdl-azure/src/test/resources/configAgents/: application-azureRelayAgent.conf
sdl-azure/src/test/scala/io/smartdatalake/app/: SmartDataLakeBuilderAzureRelayAgentIT.scala
sdl-core/: pom.xml
sdl-core/ext-state/state-test/succeeded/: test.1.1.json
sdl-core/src/license/: gplv3-header.txt
sdl-core/src/main/resources/: application.conf  log4j.properties  log4j2.xml  log4j2.yml
sdl-core/src/main/scala/com/snowflake/snowpark/: SnowparkHelper.scala
sdl-core/src/main/scala/io/smartdatalake/app/: AppUtil.scala  CommonSmartDataLakeBuilderConfig.scala  DatabricksSmartDataLakeBuilder.scala  DefaultSmartDataLakeBuilder.scala  GlobalConfig.scala  GlueSmartDataLakeBuilder.scala  LocalAgentAzureRelaySmartDataLakeBuilder.scala  LocalAgentSmartDataLakeBuilder.scala  LocalAzureRelayAgentSmartDataLakeBuilder.scala  LocalJettyAgentSmartDataLakeBuilder.scala  LocalSmartDataLakeBuilder.scala  MemoryLogger.scala  ModulePlugin.scala  RestApi.scala  SDLPlugin.scala  SmartDataLakeBuilder.scala  SparkSmartDataLakeBuilder.scala  StateListener.scala  StatusInfoConfig.scala  StatusInfoRestApiConfig.scala  UIBackendConfig.scala  VersionInfoWriter.scala
sdl-core/src/main/scala/io/smartdatalake/config/: ConfigHolder.scala  ConfigImplicits.scala  ConfigLoader.scala  ConfigParser.scala  ConfigToolbox.scala  ConfigUtil.scala  ConfigurationException.scala  FactoryMethod.scala  FromConfigFactory.scala  InstanceRegistry.scala  ParsableFromConfig.scala  SdlConfigObject.scala  package.scala
sdl-core/src/main/scala/io/smartdatalake/dataframe/: DomainSpecificLanguage.scala  SparkLanguageImplementation.scala  package.scala
sdl-core/src/main/scala/io/smartdatalake/definitions/: AuthMode.scala  ColumnStatsType.scala  Condition.scala  Environment.scala  ExecutionMode.scala  HiveConventions.scala  HiveTableLocationSuffix.scala  OutputType.scala  SDLSaveMode.scala  TableStatsType.scala  TechnicalTableColumn.scala
sdl-core/src/main/scala/io/smartdatalake/jetty/: APIRoot.scala  ApiRequestContext.scala  ApiRequestServletContext.scala  CustomListener.scala  EntryPoint.java  IsFinished.scala  JettyServer.scala  PortUtils.scala  RestAPIMethods.scala
sdl-core/src/main/scala/io/smartdatalake/metrics/: MetricsUtil.scala  NoMetricsFoundException.scala  SparkStageMetrics.scala  SparkStageMetricsListener.scala  SparkStreamingQueryListener.scala
sdl-core/src/main/scala/io/smartdatalake/statusinfo/: IncrementalStatusInfoListener.scala  PortUtils.scala  SnapshotStatusInfoListener.scala  StatusInfoListener.scala  StatusInfoMethods.scala  StatusInfoProvider.scala  StatusInfoRequestContext.scala  StatusInfoServer.scala  StatusInfoServletContext.scala
sdl-core/src/main/scala/io/smartdatalake/workflow/: ActionDAGRun.scala  ActionDAGRunState.scala  ActionPipelineContext.scala  (+13 more)
sdl-core/src/test/resources/: AB_NYC_2019.csv  airbyteConnectorMock.sh  application.conf  log4j.properties  log4j2.xml  log4j2.yml  stateFileV2.json  test_database.accdb  test_keystore.pkcs12
sdl-core/src/test/resources/avscSchema/: testAvroSchema.avsc
sdl-core/src/test/resources/config/: .hidden.conf  config.conf
sdl-core/src/test/resources/config/subdirectory/: foo.json
sdl-core/src/test/resources/configAgents/: application-azureRelayAgent.conf  application-jettyagent.conf
sdl-core/src/test/resources/configScalaClassSparkDs2to1Transformer/: application.conf  usingDataObjectId.conf  usingDataObjectOrdering.conf
sdl-core/src/test/resources/configScalaClassSparkDsNto1Transformer/: usingDataObjectId.conf  usingDataObjectIdWithPartitionAutoSelect.conf  usingDataObjectOrdering.conf  usingDataObjectOrdering9Inputs.conf  usingDataObjectOrdering9InputsWrongTransformer.conf
sdl-core/src/test/resources/configScalaClassSparkDsTransformer/: application.conf
sdl-core/src/test/resources/configState/: WithFinalStateWriter.conf  WithRealUIBackend.conf
sdl-core/src/test/resources/configTransformer/: colCamelToLower.conf  colToLower.conf
sdl-core/src/test/resources/configWithDuplicates/: config.conf  configDuplicate.conf
sdl-core/src/test/resources/configWithTemplates/: config.conf  default.conf
sdl-core/src/test/resources/configremote/: agentsConnections.conf  application-remote.conf  application.conf
sdl-core/src/test/resources/configstatusinfo/: application.conf
sdl-core/src/test/resources/ddlSchema/: testDDLSchema.ddl
sdl-core/src/test/resources/jsonSchema/: testJsonSchema.json  testJsonSchema3.json  testJsonSchema4.json
sdl-core/src/test/resources/xmlSchema/: complex.xml  complex.xsd  lists.xml  lists.xsd
sdl-core/test_enc.parquet/: part-00000-42cb8a31-0de8-4e9e-83ad-092a276eab54-c000.snappy.parquet  part-00000-ae4dec9b-1574-42e4-9ca1-5bee563b954f-c000.snappy.parquet  part-00000-ea121415-c3c0-4ff4-b1b6-c0e9ee2c9795-c000.snappy.parquet
sdl-kafka/: pom.xml  pom.xml.versionsBackup
sdl-kafka/src/test/resources/: log4j.properties
sdl-snowflake/: pom.xml
sdl-snowflake/src/main/scala/io/smartdatalake/: smartdatalake.scala
(+2905 files in other folders)
