#
# Smart Data Lake - Build your data lake the smart way.
#
# Copyright © 2019-2020 ELCA Informatique SA (<https://www.elca.ch>)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# special loglevel
log4j.logger.org.apache.spark.sql.catalyst.parser.CatalystSqlParser=WARN
log4j.logger.org.spark_project.jetty.server.handler.ContextHandler=WARN
log4j.logger.org.apache.spark.sql.execution.datasources.parquet.ParquetWriteSupport=WARN
log4j.logger.org.apache.spark.sql.execution.datasources.parquet.ParquetReadSupport=WARN
log4j.logger.org.apache.spark.sql.execution.FileSourceScanExec=WARN
log4j.logger.org.apache.spark.sql.execution.datasources.FileSourceStrategy=WARN
log4j.logger.org.apache.spark.sql.execution.aggregate.HashAggregateExec=WARN
log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen=WARN
log4j.logger.org.apache.spark.storage.memory.MemoryStore=WARN
log4j.logger.org.apache.spark.storage.ShuffleBlockFetcherIterator=WARN
log4j.logger.org.apache.spark.ContextCleaner=WARN
log4j.logger.org.apache.spark.sql.execution.command.DropTableCommand=ERROR