# the port to listen on
server.port = 5000

# limit interface to listen on
#server.bind = "127.0.0.1" 

# set parent directory as document root to serve config and description files
server.document-root = var.CWD + "/.."

# better security
server.follow-symlink = "disable"

# entry point
index-file.names = ( "index.html" )

# routing
$HTTP["url"] =~ "^/config($|/)" { 
  # serve config files in parent directory with directory listing
  server.dir-listing = "enable" 
} else $HTTP["url"] =~ "^/envConfig($|/)" { 
  # serve envConfig files in parent directory
} else $HTTP["url"] =~ "^/description($|/)" { 
  # serve description files in parent directory
} else $HTTP["url"] =~ "^/state($|/)" { 
  # serve description files in parent directory
} else {
  # serve the rest from current directory
  server.document-root = var.CWD
  url.access-deny = ("lighttpd.conf")
}

server.modules = ( "mod_access" )

# this is some base config for lighttpd
mimetype.assign = (
  ".html" => "text/html", 
  ".gif" => "image/gif",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",  
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript",
)