
atlasServer {
  url: "http://sdl-atlas-temp:21000"
  auth {
    user: "CLEAR#xyz"
    password: "CLEAR#xyz"
  }
}

appName: "develop"

typeDefPrefix: "sdl_"

baseTypes: [
  {
    path: io.smartdatalake.workflow.dataobject.DataObject
    atlasType: DataSet
  },
  {
    path: io.smartdatalake.workflow.dataobject.DataObjectMetadata
    atlasType: Asset
  },
  {
    path: io.smartdatalake.workflow.dataobject.Table
    atlasType: DataSet
  },
  {
    path: io.smartdatalake.workflow.action.Action,
    atlasType: Process
  },
  {
    path: io.smartdatalake.workflow.action.ActionMetadata,
    atlasType: DataSet
  },
  {
    path: io.smartdatalake.workflow.connection.Connection,
    atlasType: DataSet
  },
  {
    path: io.smartdatalake.workflow.connection.ConnectionMetadata,
    atlasType: DataSet
  }

]
